'CR800 Series
'Created by Short Cut (3.2)

'Declare Variables and Units
Public BattV
Public PTemp_C
Public SDI12(2)

Alias SDI12(1)=Depth
Alias SDI12(2)=Temp

Units BattV=Volts
Units PTemp_C=Deg C
Units Depth=Inches
Units Temp=degF

'Define Data Tables
DataTable(Table1,True,-1)
	DataInterval(0,5,Min,10)
	Average(1,Depth,FP2,False)
	Average(1,Temp,FP2,False)
EndTable

DataTable(Table2,True,-1)
	DataInterval(0,1440,Min,10)
	Minimum(1,BattV,FP2,False,False)
EndTable

'Main Program
BeginProg
	'Main Scan
	Scan(60,Sec,1,0)
		'Default CR800 Datalogger Battery Voltage measurement 'BattV'
		Battery(BattV)
		'Default CR800 Datalogger Wiring Panel Temperature measurement 'PTemp_C'
		PanelTemp(PTemp_C,_60Hz)
		'Generic SDI-12 Sensor measurements 'Depth', and 'Temp'
		SDI12Recorder(SDI12(),3,"0","M!",1,0,-1)
		'Call Data Tables and Store Data
		CallTable Table1
		CallTable Table2
	NextScan
EndProg
